PORT= 5000
MONGO_URI=mongodb+srv://rj9071938:PV4agrpnfAkUlCEh@cluster0.6elf4rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Himanshu083264@skydfd
CLOUDINARY_CLOUD_NAME=ddap7x8pw
CLOUDINARY_API_KEY=458928283635742
CLOUDINARY_API_SECRET=G263kC9zsKA6exjQN0iPaY0iiZI

